<!DOCTYPE html>
<html lang="pt-BR">
<!-- O atributo lang determina a lingua/idioma utilizada no documento e depois do '-'
indica o dialeto usado naquele idioma, mecanismos de buscas fazem a leitura desse
atributo para determinar quais documentos que devem ser levados ao usuário que fez a busca-->
<head>
	<title>Exemplo para inserir um MENU no topo da página</title>
	<meta charset="UTF-8">
	<!-- A tag meta é um meta dados, ou seja, serve para indicar dados/informações
	sobre o documento HTML. E o atributo charset indica qual o tipo de codificação
	de texto será utilizado no documento, além de resolver problema de acentuação -->

	<style>
		ul {
			/*None tira qualquer marcador de uma lista*/
			list-style-type: none;

			/*Margin 0 coloca a lista no topo da página*/
			margin: 0;

			/*Padding 0 tira o espaço interno da esquerda que uma lista por default tem*/
			padding: 0;
			
			/*Overflow hidden esconde a barra de rolagem, caso os elementos dentro de um elemento ultrapassem o tamanho, altere hidden para scroll para ver o que acontece.*/
			overflow: hidden;

			/*Background Color coloca uma cor de fundo no elemento <ul>*/
			background-color: #333333;
		}

		li {
			/*Float left coloca os itens um do lado do outro à esquerda(left)*/
			float: left;
		}

		li a {
			/*Display block coloca um bloco em cada link dos itens da lista, mas pode tirar esse estilo e alterar o padding da <ul> que surtirá quase o mesmo efeito.*/
			display: block;

			/*Color white deixa cada link dos itens da lista em branco*/
			color: white;
			
			/*Text align deixa cada link dos itens da lista centralizdos */
			text-align: center;

			/*Padding 16px deixa cada link dos itens da lista com um espaço interno*/
			padding: 24px;

			/*Text decoration none deixa cada link dos itens da lista SEM o sublinhado que é default de links*/
			text-decoration: none;
		}

		li a:hover {
			/*O hover é utilizado quando quiser alterar o estilo, quando o usuário passar a seta do mouse em cima do link*/
			background-color: #111111;
		}
	</style>
</head>
<body>

<ul>
	<li><a href="#home">Principal</a></li>
	<li><a href="#noticias">Noticias</a></li>
	<li><a href="#contato">Contato</a></li>
	<li><a href="#sobre">Sobre</a></li>
</ul>

</body>
</html>